{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\9-8 Class"
		},
		{
			"path": "..\\Temperature Conversion"
		},
		{
			"path": "..\\Time to Seconds"
		},
		{
			"path": "..\\9-10 Class"
		}
	],
	"settings": {}
}